services:
  db:
    image: 'postgres:latest'
    container_name: db_chilibeans
    ports:
      - '5555:5432'
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USERNAME=${DB_USERNAME}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
  app:
    image: 'chilibeans:latest'
    build:
      context: .
    container_name: app_chilibeans
    depends_on:
      - db
    ports:
      - '8080:8080'
    environment:
      - SPRING_DATASOURCE_URL=${DB_URL}
      - SPRING_DATASOURCE_USERNAME=${DB_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
      - JWT_SECRET=${JWT_SECRET}
  node:
    image: 'chilibeans-express:latest'
    build:
      context: ../express/
    container_name: express_chilibeans
    depends_on:
     - app
    ports:
      - '5000:5000'